<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank You</title>
    <style>
        body {
            background-color: lightslategrey;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: white;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            color: solid black; 
            border: 2px dashed teal;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 128, 128, 0.2);
        }

        h3 {
            color: coral;
            margin-top: 10px;
        }

        img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 128, 128, 0.5);
        }
    </style>
</head>
<body>
    <img src="thankyou.jpg" alt="Thank You Note" height="400" width="700">
    <h1>Thank you for your order!</h1>
    <h3>Your selected cuisine has been recorded.!!</h3>
</body>
</html>
